APIbaseURL=http://localhost:3001/
SPAbaseURL=http://localhost:3002/
APIimgCampeonato=http://localhost:3001/public/upload/img/campeonato/
APIimgTime=http://localhost:3001/public/upload/img/time/
APIimgUsuario=http://localhost:3001/public/upload/img/usuario/
SECRET=MinhaChaveSecreta
Debuger=false